# Mainnet
PONDER_RPC_URL_1=

# Optimism
PONDER_RPC_URL_10=

# Polygon
PONDER_RPC_URL_137=

# Base
PONDER_RPC_URL_8453=

# Arbitrum
PONDER_RPC_URL_42161=

# Anvil
PONDER_RPC_URL_8545=

# (Optional) Postgres database URL. If not provided, SQLite will be used. 
DATABASE_URL=